<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        .div_pai{
            height:550px;  
            width:600px; 
            background-color: #2b2ff5; 
            float: left;
        }

        .div_filho1{
            height:100%; 
            width:50%; 
            background-color: #c746fa;
        }

        .div_filho2{
            color:rgb(15, 0, 82); 
            background-color:rgb(52, 222, 245); 
            font-size: 30px; 
            font-family: monospace; 
            font-weight: bold;
        }

        .div_pai2{
            width:50%;  
            height:60vh; 
            background-color: rgb(18, 1, 167); 
            float: right;
        }

        .div_filho3{
            width: 75vw; 
            height: 40%;
            background-color: rgb(170, 114, 245);
        }

    </style>
</head>
<body>
    <div class="div_pai">
        <div class="div_filho1">
            <div class="div_filho2"> 
                Sou uma div
            </div>
        </div>
    </div>
    <div class="div_pai2"> 
        <div class="div_filho3"></div>
    </div>
</body>
</html>